<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title>Escape a Boat</title>
</head>
<body>
    <div class="container">
        <div id="intro">
            You are bored out of your mind sitting in the control room of the sea patrol center "Bodensee" when you suddenly receive a distress signal about 15 miles off the coast. Since you are the only person available you decide to check it out...
            <br><br>
            You get into the small rescue boat and set sail...
            <br><br>
            You get closer to the origin of the distress signal but you can't see a ship anywhere...
            <br><br>
            A few minutes later you almost crash into a big ship. It was impossible to spot earlier since all the lights were out, it must be the ship that sent the distress signal. Only a incredibly sharp turn prevents you from destroying your own ship and becoming the next person in need of help.
            <br><br>
            Your Walkie-Talkie starts to crack...
            <br><br>
            "Can anyone hear me? This is the ships Captain speaking. Is anybody out there?"
            <br><br>
            "Yes I can hear you! I am from the sea patrol. I picked up your distress signal. Where are you right now? What is your status"
            <br><br>
            "I am in the Captains booth at the top of the ship. The lights have all gone out. The ship engaged it's emergency protocol. Only a few of the onboard systems are still running and I have no idea how long they will last. My door is locked. It can only be opened from the outside when you enter the right security code... to protect the captain in case of a pirate attack".
            <br><br>
            "What is a ship this big doing on Lake Constance? What kind of ship is this anyways"
            <br><br>
            "To be honest, all I know is that this is some kind of top secret government research ship. I don't know what they were researching here. I get told where to go and I go there. I am a simple man. Can you get me out of here? I want to go home to my family."
            <br><br>
            "Top secret government research? Great... Hopefully they weren't working on something dangerous. Captain, hold tight. I am coming to get you. First order of business is to get on the deck and find a way inside. Then I can worry about how to get up to you. We will get you out of here!";
            <br><br>
            <input type="button" value="Get started" onclick="startGame();">
        </div>
        <div id="game"></div>
        <div id="tooltip"></div>
        <div id="morse"></div>
        <div id="controls"></div>
        <div id="messages">
            <h2>DEVELOPERS NOTICE: You need to run this application on a web server in order to make HTTP Request for the JSON files.</h2>
        </div>
        <div id="navigation"></div>
    </div>
    <script src="jquery.js"></script>
    <script src="game.js"></script>
</body>
</html>
